<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you@pablitx:~</title>
</head>
<body>
    <h1>pablitx</h1>
    <h3>computer-assisted writer, open-source zealot, crypto accepted here</h3>
    <p>find me at:</p>
    <ol>
        <li>Twitter: <a href="https://twitter.com/plabarta_">@plabarta_</a></li>
        <li>Github: <a href="https://github.com/plabarta">plabarta</a></li>
        <li>Telegram: <a href="https://t.me/pablitx">@pablitx</a></li>
        <li>Matrix <a href="https://matrix.to/#/!VFPqUZYcWRAWsrHwwZ:decred.org?via=decred.org">@pablito:decred.org</a></li>
    </ol>
    <p>other awesome people:</p>
    <ol>
        <li><a href="https://t.me/clic_livecoding">Colectivo de Livecoders</a></li>
        <li><a href="https://chat.decred.org">Decred Community</a></li>
        <li><a href="https://discord.gg/vsqyWXa">My gaming gang <3</a></li>
    </ol>
</body>
</html>